{
  "name": "ferralink",
  "version": "0.0.3",
  "description": "A nodejs lavalink client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/Cd-corgi/FerralLink/",
  "author": "vkamsingh, corgi-cd",
  "license": "MIT",
  "repository": "Cd-corgi/FerralLink",
  "bugs": {
    "url": "https://github.com/Cd-corgi/FerralLink/issues"
  },
  "dependencies": {
    "undici": "^5.12.0",
    "ws": "^8.10.0"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "keywords": [
    "lavalink",
    "discord",
    "music",
    "discord.js"
  ]
} 
